filename = "LoveTribeVibes-2019-02-01T18-52-18"
description = ""
datestamp = "1549065300"
generator = "Backup and Migrate (http://drupal.org/project/backup_migrate)"
generatorversion = "7.x-3.x"
siteurl = "https://www.staging.raviana-yogastreams.com/"
sitename = "Love Tribe Vibes"
drupalversion = "7.38"
filesize = "4332087"
bam_sourceid = "db"
bam_sourcetype = "mysql"
bam_sourcename = "Default Database"
schedule_id = "untitled_schedule"
schedule_name = "Untitled Schedule"
