name = Commerce Payment Confirm
description = Opens a jQuery UI confirmation dialog to confirm payment.
package = Commerce (Contrib)
core = 7.x

dependencies[] = commerce
dependencies[] = commerce_ui
dependencies[] = commerce_payment
dependencies[] = commerce_order

stylesheets[screen][] = commerce_payment_confirm.css

; Information added by drupal.org packaging script on 2013-09-30
version = "7.x-1.x-dev"
core = "7.x"
project = "commerce_payment_confirm"
datestamp = "1380560581"

